.is-active {
  background-color: hsl(229, 53%, 53%);
}

.columns {
  height: 100vh;
}

.column {
  margin: 2em;
}

/* based on: https://www.geeksforgeeks.org/making-a-div-vertically-scrollable-using-css/ */
#tweetColumn {
  height: 95%;
  overflow-y: auto;
}

.tweet {
  padding-bottom: 2rem;
}

.hidden {
  display: none;
}

i {
  color: hsl(229, 53%, 53%);
}

label:not(.first) {
  margin-top: 1.5em;
}

.button:not(.first) {
  margin-top: 1em;
  margin-bottom: 0;
}

form {
  margin-bottom: 0;
}

/* based on: https://www.w3schools.com/howto/howto_css_custom_scrollbar.asp */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #969696;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: hsl(229, 53%, 53%);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: hsl(229, 53%, 40%);
}