$primary: hsl(229, 53%, 53%); // bulma default blue so that menu matches other elements
$primary-light: hsl(229, 53%, 40%);
$secondary: #969696;

.is-active {
    background-color: $primary;
}

.columns {
    height: 100vh;
}

.column {
    margin: 2em;
}

/* based on: https://www.geeksforgeeks.org/making-a-div-vertically-scrollable-using-css/ */
#tweetColumn {
    height: 95%;
    overflow-y: auto;
}

.tweet {
    padding-bottom: 2rem;
}

.hidden {
    display: none;
}

i {
    color: $primary;
}

label:not(.first) {
    margin-top: 1.5em;
}

.button:not(.first) {
    margin-top: 1em;
    margin-bottom: 0;
}

form {
    margin-bottom: 0;
}

/* based on: https://www.w3schools.com/howto/howto_css_custom_scrollbar.asp */
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: $secondary;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: $primary;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: $primary-light;
}